<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="Blending_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-3y-yyQ">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-RN-T4X" customClass="LetterCard" customModule="Blending_Board" customModuleProvider="target">
                                <rect key="frame" x="465.5" y="284.5" width="435" height="435"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-ul-xbE">
                                        <rect key="frame" x="0.0" y="0.0" width="435" height="435"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ajf-1p-KWW">
                                            <rect key="frame" x="0.0" y="0.0" width="435" height="435"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-T3-5sF">
                                        <rect key="frame" x="0.0" y="0.0" width="435" height="435"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-DT-mwF">
                                        <rect key="frame" x="0.0" y="0.0" width="435" height="435"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="e" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JON-8c-pID">
                                        <rect key="frame" x="21.5" y="21.5" width="392" height="392"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="62"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="175"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JON-8c-pID" firstAttribute="height" secondItem="bTX-RN-T4X" secondAttribute="height" multiplier="0.9" id="2Sj-vQ-DjK"/>
                                    <constraint firstItem="XDi-T3-5sF" firstAttribute="height" secondItem="bTX-RN-T4X" secondAttribute="height" id="3ah-bF-jFM"/>
                                    <constraint firstItem="XDi-T3-5sF" firstAttribute="centerY" secondItem="bTX-RN-T4X" secondAttribute="centerY" id="4Un-wD-5cS"/>
                                    <constraint firstItem="gp8-ul-xbE" firstAttribute="centerY" secondItem="bTX-RN-T4X" secondAttribute="centerY" id="HcX-9a-wIc"/>
                                    <constraint firstItem="P3Q-DT-mwF" firstAttribute="width" secondItem="XDi-T3-5sF" secondAttribute="width" id="Juh-V3-I5u"/>
                                    <constraint firstItem="gp8-ul-xbE" firstAttribute="centerX" secondItem="bTX-RN-T4X" secondAttribute="centerX" id="Kqj-33-gGO"/>
                                    <constraint firstItem="P3Q-DT-mwF" firstAttribute="height" secondItem="XDi-T3-5sF" secondAttribute="height" id="VYf-El-Pze"/>
                                    <constraint firstItem="gp8-ul-xbE" firstAttribute="height" secondItem="bTX-RN-T4X" secondAttribute="height" id="Z5K-t8-OMj"/>
                                    <constraint firstItem="XDi-T3-5sF" firstAttribute="centerX" secondItem="bTX-RN-T4X" secondAttribute="centerX" id="gg6-kW-sgo"/>
                                    <constraint firstItem="JON-8c-pID" firstAttribute="centerX" secondItem="bTX-RN-T4X" secondAttribute="centerX" id="jmh-6e-Hcm"/>
                                    <constraint firstItem="JON-8c-pID" firstAttribute="centerY" secondItem="bTX-RN-T4X" secondAttribute="centerY" id="pBt-uk-HJp"/>
                                    <constraint firstItem="JON-8c-pID" firstAttribute="width" secondItem="bTX-RN-T4X" secondAttribute="width" multiplier="0.9" id="pWz-VI-j2p"/>
                                    <constraint firstItem="gp8-ul-xbE" firstAttribute="width" secondItem="bTX-RN-T4X" secondAttribute="width" id="qUF-h2-dbo"/>
                                    <constraint firstItem="XDi-T3-5sF" firstAttribute="width" secondItem="bTX-RN-T4X" secondAttribute="width" id="sBN-Fp-fS0"/>
                                    <constraint firstItem="P3Q-DT-mwF" firstAttribute="centerY" secondItem="XDi-T3-5sF" secondAttribute="centerY" id="ugS-E5-6Jw"/>
                                    <constraint firstItem="P3Q-DT-mwF" firstAttribute="centerX" secondItem="XDi-T3-5sF" secondAttribute="centerX" id="zCV-d2-oh0"/>
                                    <constraint firstAttribute="width" secondItem="bTX-RN-T4X" secondAttribute="height" multiplier="1:1" id="zj2-nS-YnW"/>
                                </constraints>
                                <connections>
                                    <outlet property="backView" destination="XDi-T3-5sF" id="nCQ-He-lWY"/>
                                    <outlet property="blur" destination="gp8-ul-xbE" id="VaV-Jr-4Wd"/>
                                    <outlet property="letterField" destination="JON-8c-pID" id="f7R-we-OsA"/>
                                    <outlet property="tintView" destination="P3Q-DT-mwF" id="0EA-Be-val"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1M-3y-yyQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7kS-DH-wsS"/>
                            <constraint firstItem="bTX-RN-T4X" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/3" constant="-20" id="PT0-hy-oZq"/>
                            <constraint firstItem="H1M-3y-yyQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIC-Qt-QAA"/>
                            <constraint firstItem="bTX-RN-T4X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eLE-te-jfD"/>
                            <constraint firstItem="bTX-RN-T4X" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nDY-xf-Qj2"/>
                            <constraint firstItem="H1M-3y-yyQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="pZO-pQ-MmU"/>
                            <constraint firstItem="H1M-3y-yyQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tfK-rq-VnS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.34846266471448" y="49.8046875"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultBackground" width="3375" height="2250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
